.gallery-one {
	padding-top: 120px;
	padding-bottom: 120px;
	@media #{$lg,$md} {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	@media #{$sm,$xs} {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.row {
		--bs-gutter-x: 30px;
		--bs-gutter-y: 30px;
	}

	&__carousel {
		.owl-nav {
			@include devices(lg) {
				display: none;
			}
		}
	}

	&__filter__list {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
		flex-wrap: wrap;
		gap: 10px;
		li {
			cursor: pointer;

			span {
				display: block;
				font-size: 16px;
				background-color: $drivschol-primary;
				transition: all 500ms ease;
				text-transform: capitalize;
				font-weight: 600;
				letter-spacing: $drivschol-letter-space;
				padding: 17px 35px;
				line-height: 1em;
				color: $drivschol-white;
				@media #{$xs} {
					padding: 10px 10px;
					font-size: 10px;
				}
			}

			&.active span,
			&:hover span {
				background-color: $drivschol-black2;
				color: $drivschol-white;
			}
		}
	}


	&__card {
		position: relative;
		overflow: hidden;
		background-color: $drivschol-black2;

		img {
			transform: scale(1);
			max-width: 100%;
			transition: transform 500ms ease, opacity 500ms ease;
			opacity: 1;
		}

		&__hover {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba($drivschol-heading-text-rgb, .70);
			display: flex;
			justify-content: center;
			align-items: center;
			transform: scale(1, 0);
			transition: transform 500ms ease;
			transform-origin: bottom center;

			.img-popup {
				position: relative;

			}

		}

		&:hover img {
			transform: scale(1.05);
			opacity: 0.9;
			mix-blend-mode: screen;
		}

		&:hover &__hover {
			transform-origin: top center;
			transform: scale(1, 1);
		}

		&__icon {
			width: 65px;
			height: 65px;
			display: block;
			position: relative;
			border-radius: 500px;
			background-color: $drivschol-primary;
			transition: all 500ms ease-in-out;
			&::after,
			&::before {
				transition: all 500ms ease-in-out;
				content: '';
				width: 3px;
				height: 25px;
				background-color: $drivschol-white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			&::after {
				transform: translate(-50%, -50%) rotate(90deg);
			}
			&:hover{
				&::after,
				&::before {
					background-color: $drivschol-primary;
				}
				background-color: $drivschol-white;
			}
		}
	}
}

.gallery-two {
	position: relative;
	overflow: hidden;
	padding: 0 0 20px;

	.container-fluid {
		width: 100%;
		padding-left: 0;
		padding-right: 0;

		@media (max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.row {
		--bs-gutter-x: 20px;
		--bs-gutter-y: 20px;
	}

	&__col-one {
		width: 65%;

		@media (max-width: 1199px) {
			width: 100%;
		}
	}

	&__col-two {
		width: 35%;

		@media (max-width: 1199px) {
			width: 100%;
		}
	}


	&__card {
		position: relative;
		overflow: hidden;
		background-color: $drivschol-black2;

		img {
			transform: scale(1);
			width: 100%;
			transition: transform 500ms ease, opacity 500ms ease;
			opacity: 1;
		}

		&__hover {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba($drivschol-black-rgb, .5);
			display: flex;
			justify-content: center;
			align-items: center;
			transform: scale(1, 0);
			transition: transform 500ms ease;
			transform-origin: bottom center;

			.img-popup {
				position: relative;

			}

		}

		&:hover img {
			transform: scale(1.05);
			opacity: 0.9;
			mix-blend-mode: screen;
		}

		&:hover &__hover {
			transform-origin: top center;
			transform: scale(1, 1);
		}

		a {
			width: 75px;
			height: 75px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background-color: $drivschol-white;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover .gallery-two__card__icon::after,
			&:hover .gallery-two__card__icon::before {
				background-color: $drivschol-text;
			}
		}

		&__icon {
			width: 24px;
			height: 24px;
			display: block;
			position: relative;

			&::after,
			&::before {
				content: '';
				width: 2px;
				height: 100%;
				background-color: $drivschol-black2;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: all 400ms ease;
			}

			&::after {
				transform: translate(-50%, -50%) rotate(90deg);
			}
		}
	}

	&__info {
		position: relative;
		background-color: $drivschol-text;
		background-position: left bottom;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 0 50px 0 100px;
		height: 100%;

		@media (min-width: 1200px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			flex-direction: column;
		}

		@media (max-width: 1500px) {
			padding-left: 40px;
			padding-right: 30px;
		}

		@media (max-width: 1199px) {
			padding: 80px 50px;
		}

		@media (max-width: 767px) {
			padding: 50px 30px;
		}

		&__icon {
			width: 60px;
			height: 60px;
			margin-bottom: 24px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__title {
			color: $drivschol-white;
			font-size: 44px;
			line-height: 50px;
			text-transform: uppercase;
			font-weight: 700;
			margin: 0;


			@media (min-width: 1200px) and (max-width: 1300px) {
				font-size: 35px;
				line-height: 42px;
			}

			@media (max-width: 767px) {
				font-size: 35px;
				line-height: 45px;
			}
		}
	}
}